spring.datasource.url=jdbc:h2:mem:testd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8092

spring.h2.console.path=/h2-console